NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_ALCHEMY_PROJECT_ID=d45c6bc57d18e5dca9b851a33460acea
NEXT_PUBLIC_ALCHEMY_API_KEY=kG4U-zta3rPwgCnWI6eEZUJXCtizZFJ4
NEXT_PUBLIC_WALLET_PROJECT_ID=d45c6bc57d18e5dca9b851a33460acea